export * from './basicErrorController.service';
import { BasicErrorControllerService } from './basicErrorController.service';
export * from './comunaRest.service';
import { ComunaRestService } from './comunaRest.service';
export * from './generoRest.service';
import { GeneroRestService } from './generoRest.service';
export * from './helloworldRest.service';
import { HelloworldRestService } from './helloworldRest.service';
export * from './pacienteRest.service';
import { PacienteRestService } from './pacienteRest.service';
export * from './perfilRest.service';
import { PerfilRestService } from './perfilRest.service';
export * from './provinciaRest.service';
import { ProvinciaRestService } from './provinciaRest.service';
export * from './regionRest.service';
import { RegionRestService } from './regionRest.service';
export * from './securityRest.service';
import { SecurityRestService } from './securityRest.service';
export * from './showcaseRest.service';
import { ShowcaseRestService } from './showcaseRest.service';
export * from './usuarioRest.service';
import { UsuarioRestService } from './usuarioRest.service';
export * from './versionRest.service';
import { VersionRestService } from './versionRest.service';
export const APIS = [BasicErrorControllerService, ComunaRestService, GeneroRestService, HelloworldRestService, PacienteRestService, PerfilRestService, ProvinciaRestService, RegionRestService, SecurityRestService, ShowcaseRestService, UsuarioRestService, VersionRestService];
