/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { GuardarPacienteDto } from '../model/guardarPacienteDto';
import { Paciente } from '../model/paciente';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class PacienteRestService {

    protected basePath = 'https://10.5.0.203:8080';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * guardarPaciente
     * 
     * @param dto dto
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public guardarPacienteUsingPUT(dto: GuardarPacienteDto, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public guardarPacienteUsingPUT(dto: GuardarPacienteDto, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public guardarPacienteUsingPUT(dto: GuardarPacienteDto, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public guardarPacienteUsingPUT(dto: GuardarPacienteDto, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (dto === null || dto === undefined) {
            throw new Error('Required parameter dto was null or undefined when calling guardarPacienteUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.basePath}/pacientes/guardar_paciente`,
            dto,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * traerPacientePorId
     * 
     * @param idPaciente idPaciente
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public traerPacientePorIdUsingGET(idPaciente: number, observe?: 'body', reportProgress?: boolean): Observable<Paciente>;
    public traerPacientePorIdUsingGET(idPaciente: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Paciente>>;
    public traerPacientePorIdUsingGET(idPaciente: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Paciente>>;
    public traerPacientePorIdUsingGET(idPaciente: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (idPaciente === null || idPaciente === undefined) {
            throw new Error('Required parameter idPaciente was null or undefined when calling traerPacientePorIdUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Paciente>(`${this.basePath}/pacientes/paciente/${encodeURIComponent(String(idPaciente))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * traerTodos
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public traerTodosUsingGET1(observe?: 'body', reportProgress?: boolean): Observable<Array<Paciente>>;
    public traerTodosUsingGET1(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Paciente>>>;
    public traerTodosUsingGET1(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Paciente>>>;
    public traerTodosUsingGET1(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<Paciente>>(`${this.basePath}/pacientes/traer_pacientes`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
