/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { GuardarUsuarioDto } from '../model/guardarUsuarioDto';
import { Usuario } from '../model/usuario';
import { UsuarioFiltroDto } from '../model/usuarioFiltroDto';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class UsuarioRestService {

    protected basePath = 'https://10.5.0.203:8080';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * buscarRowCount
     * 
     * @param filtros filtros
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public buscarRowCountUsingPOST(filtros: UsuarioFiltroDto, observe?: 'body', reportProgress?: boolean): Observable<number>;
    public buscarRowCountUsingPOST(filtros: UsuarioFiltroDto, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<number>>;
    public buscarRowCountUsingPOST(filtros: UsuarioFiltroDto, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<number>>;
    public buscarRowCountUsingPOST(filtros: UsuarioFiltroDto, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (filtros === null || filtros === undefined) {
            throw new Error('Required parameter filtros was null or undefined when calling buscarRowCountUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<number>(`${this.basePath}/usuarios/buscar/rowcount`,
            filtros,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * buscar
     * 
     * @param filtros filtros
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public buscarUsingPOST(filtros: UsuarioFiltroDto, observe?: 'body', reportProgress?: boolean): Observable<Array<Usuario>>;
    public buscarUsingPOST(filtros: UsuarioFiltroDto, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Usuario>>>;
    public buscarUsingPOST(filtros: UsuarioFiltroDto, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Usuario>>>;
    public buscarUsingPOST(filtros: UsuarioFiltroDto, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (filtros === null || filtros === undefined) {
            throw new Error('Required parameter filtros was null or undefined when calling buscarUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<Array<Usuario>>(`${this.basePath}/usuarios/buscar-no-paginado`,
            filtros,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * buscar
     * 
     * @param filtros filtros
     * @param fin fin
     * @param inicio inicio
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public buscarUsingPOST1(filtros: UsuarioFiltroDto, fin: number, inicio: number, observe?: 'body', reportProgress?: boolean): Observable<Array<Usuario>>;
    public buscarUsingPOST1(filtros: UsuarioFiltroDto, fin: number, inicio: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Usuario>>>;
    public buscarUsingPOST1(filtros: UsuarioFiltroDto, fin: number, inicio: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Usuario>>>;
    public buscarUsingPOST1(filtros: UsuarioFiltroDto, fin: number, inicio: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (filtros === null || filtros === undefined) {
            throw new Error('Required parameter filtros was null or undefined when calling buscarUsingPOST1.');
        }

        if (fin === null || fin === undefined) {
            throw new Error('Required parameter fin was null or undefined when calling buscarUsingPOST1.');
        }

        if (inicio === null || inicio === undefined) {
            throw new Error('Required parameter inicio was null or undefined when calling buscarUsingPOST1.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (fin !== undefined && fin !== null) {
            queryParameters = queryParameters.set('fin', <any>fin);
        }
        if (inicio !== undefined && inicio !== null) {
            queryParameters = queryParameters.set('inicio', <any>inicio);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<Array<Usuario>>(`${this.basePath}/usuarios/buscar`,
            filtros,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * cambiarPass
     * 
     * @param idUsuario idUsuario
     * @param newPass newPass
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public cambiarPassUsingPOST(idUsuario: number, newPass: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public cambiarPassUsingPOST(idUsuario: number, newPass: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public cambiarPassUsingPOST(idUsuario: number, newPass: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public cambiarPassUsingPOST(idUsuario: number, newPass: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (idUsuario === null || idUsuario === undefined) {
            throw new Error('Required parameter idUsuario was null or undefined when calling cambiarPassUsingPOST.');
        }

        if (newPass === null || newPass === undefined) {
            throw new Error('Required parameter newPass was null or undefined when calling cambiarPassUsingPOST.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (idUsuario !== undefined && idUsuario !== null) {
            queryParameters = queryParameters.set('idUsuario', <any>idUsuario);
        }
        if (newPass !== undefined && newPass !== null) {
            queryParameters = queryParameters.set('newPass', <any>newPass);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.post<any>(`${this.basePath}/usuarios/cambiar-pass`,
            null,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * eliminar
     * 
     * @param idUsuario idUsuario
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public eliminarUsingPOST(idUsuario: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public eliminarUsingPOST(idUsuario: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public eliminarUsingPOST(idUsuario: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public eliminarUsingPOST(idUsuario: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (idUsuario === null || idUsuario === undefined) {
            throw new Error('Required parameter idUsuario was null or undefined when calling eliminarUsingPOST.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (idUsuario !== undefined && idUsuario !== null) {
            queryParameters = queryParameters.set('idUsuario', <any>idUsuario);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.post<any>(`${this.basePath}/usuarios/eliminar`,
            null,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * guardar
     * 
     * @param guardarUsuarioDto guardarUsuarioDto
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public guardarUsingPOST(guardarUsuarioDto: GuardarUsuarioDto, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public guardarUsingPOST(guardarUsuarioDto: GuardarUsuarioDto, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public guardarUsingPOST(guardarUsuarioDto: GuardarUsuarioDto, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public guardarUsingPOST(guardarUsuarioDto: GuardarUsuarioDto, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (guardarUsuarioDto === null || guardarUsuarioDto === undefined) {
            throw new Error('Required parameter guardarUsuarioDto was null or undefined when calling guardarUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<any>(`${this.basePath}/usuarios/guardar`,
            guardarUsuarioDto,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * traerPorEmail
     * 
     * @param email email
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public traerPorEmailUsingPOST(email: string, observe?: 'body', reportProgress?: boolean): Observable<Usuario>;
    public traerPorEmailUsingPOST(email: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Usuario>>;
    public traerPorEmailUsingPOST(email: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Usuario>>;
    public traerPorEmailUsingPOST(email: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (email === null || email === undefined) {
            throw new Error('Required parameter email was null or undefined when calling traerPorEmailUsingPOST.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (email !== undefined && email !== null) {
            queryParameters = queryParameters.set('email', <any>email);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.post<Usuario>(`${this.basePath}/usuarios/email`,
            null,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * traerPorId
     * 
     * @param idUsuario idUsuario
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public traerPorIdUsingGET(idUsuario: number, observe?: 'body', reportProgress?: boolean): Observable<Usuario>;
    public traerPorIdUsingGET(idUsuario: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Usuario>>;
    public traerPorIdUsingGET(idUsuario: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Usuario>>;
    public traerPorIdUsingGET(idUsuario: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (idUsuario === null || idUsuario === undefined) {
            throw new Error('Required parameter idUsuario was null or undefined when calling traerPorIdUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Usuario>(`${this.basePath}/usuarios/id/${encodeURIComponent(String(idUsuario))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * traerPorRun
     * 
     * @param run run
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public traerPorRunUsingGET(run: number, observe?: 'body', reportProgress?: boolean): Observable<Usuario>;
    public traerPorRunUsingGET(run: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Usuario>>;
    public traerPorRunUsingGET(run: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Usuario>>;
    public traerPorRunUsingGET(run: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (run === null || run === undefined) {
            throw new Error('Required parameter run was null or undefined when calling traerPorRunUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Usuario>(`${this.basePath}/usuarios/run/${encodeURIComponent(String(run))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * traerPorUsername
     * 
     * @param username username
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public traerPorUsernameUsingGET(username: string, observe?: 'body', reportProgress?: boolean): Observable<Usuario>;
    public traerPorUsernameUsingGET(username: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Usuario>>;
    public traerPorUsernameUsingGET(username: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Usuario>>;
    public traerPorUsernameUsingGET(username: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (username === null || username === undefined) {
            throw new Error('Required parameter username was null or undefined when calling traerPorUsernameUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Usuario>(`${this.basePath}/usuarios/username/${encodeURIComponent(String(username))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
