/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Comuna } from './comuna';
import { Genero } from './genero';


export interface Paciente { 
    comuna?: Comuna;
    departamento?: string;
    direccion?: string;
    email?: string;
    fechaNacimiento?: Date;
    genero?: Genero;
    idPaciente?: number;
    nombres?: string;
    run?: number;
    telefono?: string;
}
