/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Comuna } from './comuna';


export interface Persona { 
    apellidoMaterno?: string;
    apellidoPaterno?: string;
    comuna?: Comuna;
    email?: string;
    fechaNacimiento?: Date;
    idPersona?: number;
    nombreCompleto?: string;
    nombres?: string;
    run?: number;
    telefono?: string;
}
