/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { PerfilUsuario } from './perfilUsuario';


export interface UsuarioFiltroDto { 
    apMaterno?: string;
    apPaterno?: string;
    email?: string;
    fechaNacimientoInferior?: Date;
    fechaNacimientoSuperior?: Date;
    habilitado?: boolean;
    nombres?: string;
    perfil?: PerfilUsuario;
    run?: number;
    username?: string;
}
