/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { PerfilUsuario } from './perfilUsuario';
import { Persona } from './persona';


export interface Usuario { 
    habilitado?: boolean;
    idPersona?: number;
    password?: string;
    perfil?: PerfilUsuario;
    persona?: Persona;
    username?: string;
}
